% Title Information
\newcommand{\versuchsname}{Versuch 11}
\newcommand{\versuchsbeschreibung}{Transformator}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\mitarbeiterin}{Mischa Breuhaus}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Mischa Breuhaus}
\newcommand{\durchfuehrungsdatum}{2017-06-15}