\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||l||}
 \hline\hline
Flüssigkeit & gemessene Dichten [$\frac{\text{g}}{\text{cm}^3}$] & Literaturwerte [$\frac{\text{g}}{\text{cm}^3}$] & Abweichung [\%]\\
\hline\hline
Wasser & $1.0 \pm 0$ & 1.0 & 0.0\\
\hline\hline
Methanol & $0.84 \pm 0.04$ & 0.79 & 6.3\\
\hline\hline
Ethylenglykol & $1.10 \pm 0.06$ & 1.11 & 0.9\\

 \hline\hline
\end{tabular}
\caption{Mess- und Literaturwerte für die Dichten nach \cite{gestis}.}\label{tab:densities}\end{table}