\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||}
 \hline\hline
Kapillare & Viskosität $\eta$ [$10^{-3} \; \text{Pa} \; \text{s}$]\\
\hline\hline
grün & $1.43 \pm 0.11$\\
\hline\hline
rot & $0.46 \pm 0.08$\\
\hline\hline
blau & $0.88 \pm 0.10$\\
\hline\hline
\textbf{Mittelwert} & $0.80 \pm 0.06$\\

 \hline\hline
\end{tabular}
\caption{Ergebnisse zur Viskosität $\eta$ aus der ersten Messreihe.}\label{tab:eta_1}\end{table}