\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||}
 \hline\hline
Kapillare & mittlerer Radius $r$ [mm] & Länge $l$ [mm]\\
\hline\hline
grün & $0.928 \pm 0.015$ & $23.1 \pm 0.1$\\
\hline\hline
rot & $0.385 \pm 0.015$ & $23.2 \pm 0.1$\\
\hline\hline
blau & $0.596 \pm 0.015$ & $22.4 \pm 0.1$\\

 \hline\hline
\end{tabular}
\caption{Radien und Längen der verschiedenen Kapillaren.}\label{tab:radius_kapillaren}\end{table}