\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||}
 \hline\hline
Flüssigkeit & Oberflächenspannung $\sigma$ [$10^{-3} \frac{\text{J}}{\text{m}^2}$] & Abweichung von Literaturwerten [\%] \\
\hline\hline
Wasser & $64.2 \pm 1.1$ & $11.7$ \\
\hline\hline
Methanol & $22.7 \pm 0.6$ & $0.3$ \\
\hline\hline
Ethylenglykol & $47.8 \pm 1.0$ & $1.2$ \\

 \hline\hline
\end{tabular}
\caption{Ergebnisse der Berechnung der Oberflächenspannung $\sigma$ verschiedener Stoffe.}\label{tab:sigmas}\end{table}