%%%%%%%%%%%%%%config%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------Allgemeines-----------------------------------------------
\newcommand{\Veranstaltung}{Praktikum zu Experimentalphysik III}
\newcommand{\Einrichtung}{Georg--August--Universität Göttingen}


%-------------Versuch---------------------------------------------------
\newcommand{\Versuchsname}{Beugung und Interferenz von Laserlicht}
\newcommand{\Versuchsnummer}{21}
\newcommand{\Durchfuehrungsdatum}{15.01.2018}
\newcommand{\Abgabedatum}{22.01.2018}

%-------------Versuchsteilnehmer-----------------------------------------
\newcommand{\PraktikantA}{Leonie Kemeter}
\newcommand{\EMailA}{leonie.kemeter@stud.uni-goettingen.de}

\newcommand{\PraktikantB}{Valentin Lux}
\newcommand{\EMailB}{valentin.lux@stud.uni-goettingen.de}

%\newcommand{\PraktikantC}{Luis Peters}
%\newcommand{\EMailC}{luis.peters@stud.uni-goettingen.de}

\newcommand{\Betreuer}{Sven Martens}


%%-------------Benotet?---------------------------------------------------
\newboolean{benotet}
\setboolean{benotet}{false}