\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{img/aufbau.png}
	\caption{Versuchsaufbau zum Zeeman-Effekt.  Aus: https://lp.uni-goettingen.de/get/bigimage/1763, aufgerufen am 04.06.2018.}
	\label{img:aufbau}
\end{figure}