\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||l||}
 \hline\hline
Dämpfung [mm] &theoretisches $\omega_r$ [Hz] & experimentelles $\omega_r$ [Hz] & Abweichung [\%]\\
\hline\hline
4 & 2.030 & $1.975 \pm 0.004$ & 2.73\\
\hline\hline
6 & 2.011 & $1.998 \pm 0.004$ & 0.70\\
\hline\hline
8 & 1.975 & $1.977 \pm 0.004$ & 0.07\\

 \hline\hline
\end{tabular}
\caption{Gegenüberstellung von theoretischen und experimentellen Werten der Resonanzfrequenz $\omega_r$.}\label{tab:resonanzfrequenz}\end{table}