% Title Information
\newcommand{\versuchsname}{Versuch XY}
\newcommand{\versuchsbeschreibung}{Versuchsname}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\mitarbeiterin}{Kim Mustermensch}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Kim Mustermensch}
\newcommand{\durchfuehrungsdatum}{2016-01-01}