% Title Information
\newcommand{\versuchsname}{Versuch 16}
\newcommand{\versuchsbeschreibung}{Mikrowellen}

% Basic Metadata
\newcommand{\praktikant}{Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{}
\newcommand{\betreuerin}{Sven Martens}
\newcommand{\durchfuehrungsdatum}{2018-02-09}