\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
 \hline
$\Delta \lambda^{-1}$ [$10^2 \mathrm{m}^{-1}$] & Bestimmte Landé-Faktoren $g_J$\\
\hline\hline
$3.2 \pm 0.5$ & $0.86 \pm 0.13$\\
\hline
$3.8 \pm 0.8$ & $1.16 \pm 0.24$\\
\hline
$4.3 \pm 0.6$ & $1.11 \pm 0.17$\\
\hline
$3.9 \pm 1.7$ & $1.3 \pm 0.6$\\
\hline
$5.1 \pm 0.4$ & $0.85 \pm 0.08$\\
\hline
$5.49 \pm 0.33$ & $0.87 \pm 0.08$\\
\hline
$5.55 \pm 0.32$ & $0.91 \pm 0.08$\\

 \hline
\end{tabular}
\caption{Aus dem Fit bestimmte Landé-Faktoren.}\label{tab:lande}\end{table}