\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
 \hline
Ordnung & Beschleunigungsspannung $U_1$ [V] & $U_A$ [mV] & $\Delta U$ [V]\\
\hline\hline
1 & $17.94 \pm 0.05$ & $300 \pm 1$ & $17.94 \pm 0.05$\\
\hline
2 & $33.59 \pm 0.05$ & $499 \pm 1$ & $15.66 \pm 0.05$\\
\hline
3 & $50.48 \pm 0.05$ & $717 \pm 1$ & $16.88 \pm 0.05$\\
\hline
4 & $68.11 \pm 0.05$ & $1155 \pm 1$ & $17.64 \pm 0.05$\\
\hline
5 & $86.52 \pm 0.05$ & $2166 \pm 1$ & $18.41 \pm 0.05$\\

 \hline
\end{tabular}
\caption{Lokale Maxima des Photostroms aus Abbildung \ref{fig:plot} sowie Differenz der Beschleugnigungsspannungen.}\label{tab:maxima}\end{table}