% Title Information
\newcommand{\versuchsname}{Versuch 25}
\newcommand{\versuchsbeschreibung}{Röntgenstrahlung}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Robin Jens Bartels}
\newcommand{\durchfuehrungsdatum}{28.05.2018}