% Title Information
\newcommand{\versuchsname}{Versuch 18}
\newcommand{\versuchsbeschreibung}{Messung der Lichtgeschwindigkeit}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Sven Martens}
\newcommand{\durchfuehrungsdatum}{2017-12-04}