% Title Information
\newcommand{\versuchsname}{Versuch 3}
\newcommand{\versuchsbeschreibung}{Kreiselpräzession}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\mitarbeiterin}{Svenja Christiansen}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Svenja Christiansen}
\newcommand{\durchfuehrungsdatum}{2017-01-24}