\begin{titlepage}
\noindent\begin{minipage}[t]{\textwidth}
      \includegraphics[height=1.5cm]{figures/Logo_Uni_Goettingen}%
      	\hfill
       \includegraphics[height=1.5cm]{figures/Logo_Physik_links}
\end{minipage}\par
   \vspace*{0.4cm}
   \centering
   \textbf{\large \Veranstaltung \\
      \Einrichtung}
\rule{1.0\textwidth}{0.4pt}
  \vspace*{0.3cm}
  
{\Huge \textbf{Versuch \Versuchsnummer :\\[0.5cm] \begin{onehalfspace} \Versuchsname \end{onehalfspace}}}
 \vspace*{0.5cm}


\ifthenelse{\boolean{benotet}}
%----------------------------\/ BENOTET \/------------------------------------------------	
{
	\begin{Large}
	\begin{tabular}{ll}
	Praktikantin:  & \PraktikantA \\
	Mitarbeiter: & \PraktikantB \\
	E-Mail: & \EMailA \\
	Betreuer: & \Betreuer\\
	Durchführungsdatum: & \Durchfuehrungsdatum \\
	\end{tabular}
	\end{Large}

    \vspace*{1.0cm}
    \begin{tabular}{|p{7.6cm}p{3.6cm}|} 
    			\hline
    			\multicolumn{2}{|c|}{} \\
                \multicolumn{2}{|l|}{\textbf{\large Note:}} \\ 
                \multicolumn{2}{|c|}{} \\
                \multicolumn{2}{|c|}{} \\                
                Unterschrift:&Datum:    \\ 
                \multicolumn{2}{|c|}{} \\
                \multicolumn{2}{|c|}{} \\
                \hline
          \end{tabular}
}
%------------------------------\/ UNBENOTET \/---------------------------------------------	
{
	\begin{Large}
	\begin{tabular}{ll}
	Praktikanten:  & \PraktikantA  \\& \PraktikantB  \\%%& \PraktikantC \\
	\\
	E-Mail: & \EMailA \\& \EMailB \\%%& \EMailC \\
	\\
	Betreuer: & \Betreuer\\
	\\
	Durchführungsdatum: & \Durchfuehrungsdatum \\
	Abgabedatum: & \Abgabedatum \\
	\end{tabular}
	\end{Large}

    \vspace*{0.3cm}
    \begin{tabular}{|p{7.6cm}p{3.6cm}|} 
    			\hline
    			\multicolumn{2}{|c|}{} \\
                \multicolumn{2}{|c|}{\textbf{\large Testat}}          \\ 
                \multicolumn{2}{|c|}{} \\
                Unterschrift Betreuer:&Datum:               \\ 
                \multicolumn{2}{|c|}{} \\
                \multicolumn{2}{|c|}{} \\
                \hline
          \end{tabular}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
          
\end{titlepage}

%\cleardoublepage
\setcounter{page}{1} 
\thispagestyle{scrplain}
\tableofcontents 
\newpage

