% Title Information
\newcommand{\versuchsname}{Versuch 9}
\newcommand{\versuchsbeschreibung}{Magnetfeld von Spulen}

% Basic Metadata
\newcommand{\praktikant}{Lorenz Sieben}
\newcommand{\mitarbeiterin}{Luis Peters}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Mischa Breuhaus}
\newcommand{\durchfuehrungsdatum}{2017-06-29}