% Title Information
\newcommand{\versuchsname}{Versuch 5}
\newcommand{\versuchsbeschreibung}{Dampfdruck von Wasser}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\mitarbeiterin}{Kim Mustermensch}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Svenja Christiansen}
\newcommand{\durchfuehrungsdatum}{2016-01-10}