% Title Information
\newcommand{\versuchsname}{Versuch 20}
\newcommand{\versuchsbeschreibung}{Fresnelsche Formeln und \bigskip\\ Polarisation}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Sven Martens}
\newcommand{\durchfuehrungsdatum}{2017-01-06}