% Title Information
\newcommand{\versuchsname}{Versuch 27}
\newcommand{\versuchsbeschreibung}{Elektronenspinresonanz}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Robin Jens Bartels}
\newcommand{\durchfuehrungsdatum}{18.06.2018}