% Title Information
\newcommand{\versuchsname}{Versuch 1}
\newcommand{\versuchsbeschreibung}{Pohlscher Resonator}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Svenja Christiansen}
\newcommand{\durchfuehrungsdatum}{13. Dezember 2016}