\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||}
 \hline\hline
Öffnungszeit [s] & Exponent $\kappa$\\
\hline\hline
0.1 & $1.616 \pm 0.011$\\
\hline\hline
1 & $1.286 \pm 0.007$\\
\hline\hline
5 & $1.215 \pm 0.006$\\

 \hline\hline
\end{tabular}
\caption{Adiabatenexponent aus verschiedenen Öffnungszeiten des Entlüftungsventils.}\label{tab:results_clement}\end{table}