\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||}
 \hline\hline
el. Energie $\Delta Q$ [J] & Steighöhe $h_1$ [mm] & Druckänderung $\Delta p$ [Pa]\\
\hline\hline
$0.225 \pm 0.02$ & $0.0024 \pm 0.0005$ & $24 \pm 5$\\
\hline\hline
$0.506 \pm 0.03$ & $0.0063 \pm 0.0005$ & $65 \pm 5$\\
\hline\hline
$0.900 \pm 0.03$ & $0.0109 \pm 0.0007$ & $111 \pm 7$\\
\hline\hline
$1.41 \pm 0.04$ & $0.0170 \pm 0.0007$ & $174 \pm 7$\\
\hline\hline
$2.03 \pm 0.05$ & $0.0245 \pm 0.0006$ & $251 \pm 6$\\
\hline\hline
$2.50 \pm 0.05$ & $0.0302 \pm 0.0009$ & $310 \pm 9$\\
\hline\hline
$3.03 \pm 0.06$ & $0.0366 \pm 0.0005$ & $375 \pm 5$\\

 \hline\hline
\end{tabular}
\caption{Wertetabelle zur Energie und Druckänderung}\label{tab:results_luft}\end{table}