\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||}
 \hline\hline
Gas & Schwingungsperiode $T$ [s] & $\kappa$\\
\hline\hline
Luft & $0.7252 \pm 0.0005$ & $1.4925 \pm 0.002$\\
\hline\hline
Argon & $0.6689 \pm 0.0007$ & $1.755 \pm 0.004$\\
\hline\hline
$\text{CO}_2$ & $0.7512 \pm 0.0005$ & $1.3929 \pm 0.002$\\

 \hline\hline
\end{tabular}
\caption{Adiabatenexponenten und gemessene Schwingungsperioden für verschiedene Gase (Luft, Argon, $\text{CO}_2$).}\label{tab:results_ruechard}\end{table}