% Title Information
\newcommand{\versuchsname}{Versuch 9}
\newcommand{\versuchsbeschreibung}{Magnetfeld von Spulen}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters}
\newcommand{\mitarbeiterin}{Lorenz Sieben}
\newcommand{\email}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Mischa Breuhaus}
\newcommand{\durchfuehrungsdatum}{29. Juni 2017}
\newcommand{\gruppe}{24}