
% Fussnotenformatierung:
\usepackage[marginal]{footmisc}
\setlength{\footnotesep}{11pt}
\setlength{\skip\footins}{33pt}

\setlength{\parindent}{0pt}


\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\CC}{\mathbb{C}}
\newcommand{\MM}{\mathbb{M}}



\newcommand{\txt}[1]{\textnormal{#1}}
\newcommand{\dd}{\Dt{d}}
\newcommand{\re}{\textnormal{Re}\,}
\newcommand{\im}{\textnormal{Im}\,}



\newcommand{\hl}[1]{\emph{\textbf{#1}}}
\newcommand{\itemtxt}[1]{\textsf{\textbf{\small{(\,#1\,)}}}}
\newcommand{\itemref}[2][]{\textsf{\textbf{\small{(\,#1\ref{#2}\,)}}}}
\renewcommand{\labelenumi}{\textsf{\textbf{\small{(\,\theenumi\,)}}}}
\renewcommand{\indexname}{Stichwortverzeichnis}



\usepackage{titlesec}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\titleformat{\chapter}[hang]
{\color[rgb]{0.5,0.5,0.5}\bfseries\sffamily\huge}{\thechapter~~}{0pt}{}

\titleformat{\section}[hang]
{\bfseries\sffamily\Large}{\thesection~~}{0pt}{}

\titleformat{\subsection}[hang]
{\bfseries\sffamily\large}{\thesubsection~~}{0pt}{}

\titleformat{\subsubsection}[hang]
{\bfseries\sffamily\small}{}{0pt}{}





\newcounter{abbildungscounter}
\setcounter{abbildungscounter}{0}

\newcommand{\Abb}[2][6pt]{
  \refstepcounter{abbildungscounter}
  \small{\\*[#1]\small{Abbildung \arabic{abbildungscounter}: #2}}
}



\newcommand{\Dsection}[1]{\section{#1}}
\newcommand{\Dsubsection}[1]{\subsection{#1}}
\newcommand{\Dsubsubsection}[1]{\subsubsection{#1}}
\newcommand{\Dhighlight}[1]{\hl{#1}}
\newcommand{\enum}{\item }
\newcommand{\Dt}[1]{\txt{#1}}



\newcommand{\Deckblatt}[9]{
  \thispagestyle{empty}
  \begin{center}
    {\large{\textbf{Physikalisches Praktikum f\"ur das Hauptfach Physik}}}\\[14pt]
    Versuch #1\\[14pt]
    {\huge{\textsf{\textbf{#2}}}}\\[10pt]
    Wintersemester 2005 / 2006\\[26pt]
    \includegraphics[width=196pt]{000}\\[26pt]
    ~~~~
    \begin{tabular}{lcl}
      Name: & ~ & #4 \\
      Mitarbeiter: & ~ & #5 \\
      EMail: & ~ & #3 \\
      Gruppe: & ~ & B9 \\[6pt]
      Assistent: & ~ & #6 \\
      Durchgef\"uhrt am: & ~ & #7 \\
      Protokoll abgebeben: & ~ & #8 \\
      Protokoll verbessert: & ~ & #9
    \end{tabular}\\[26pt]
    ~~~~\fbox{\parbox[c]{240pt}{~\begin{minipage}{180pt}
    ~\\[60pt]
    Testiert: $\underline{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}$
    \end{minipage}}}
  \end{center}
  \newpage
}

