% Title Information
\newcommand{\versuchsname}{Versuch 4}
\newcommand{\versuchsbeschreibung}{Spezifische Wärme}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\mitarbeiterin}{Svenja Christiansen}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Svenja Christiansen}
\newcommand{\durchfuehrungsdatum}{20-12-2016}