@book{DEM,
  title={Experimentalphysik 2},
  author={Wolfgang Demtröder},
  isbn={3540202102},
  year={2004},
  publisher={Springer},
  keywords = {DEM}
}

@book{GER,
  title={Gerthsen Physik},
  author={Dieter Meschede},
  isbn={3-540-254218},
  year={2006},
  publisher={Springer},
  keywords = {GER}
}

@book{Handbuch,
  title={Das Physikalische Praktikum, Band 1},
  author={Jörn Große-Knetter, Peter Schaaf},
  isbn={978-3-86395-279-2},
  year={20016/2017},
  publisher={Universitätsdrucke Göttingen},
  keywords = {Handbuch}
  }

@misc{UNI,
  howpublished = {\url{https://lp.uni-goettingen.de/get/text/360}},
  note = {Letzter Zugriff: 12-05-2017}
}

@misc{UNI1,
  howpublished = {\url{http://www.asa-trafo-bau.de/contdeu/physfakt/h/hysterk.htm}},
  note = {Letzter Zugriff: 12-05-2017}
}

@misc{UNI2,
  howpublished = {\url{https://lp.uni-goettingen.de/get/text/4604}},
  note = {Letzter Zugriff: 12-05-2017}
}

@misc{UNI3,
  howpublished = {\url{http://http://www.pfiffner-group.com/de-ch/produkte/hochspannung/}},
  note = {Letzter Zugriff: 12-05-2017}
}

@misc{UNI4,
    howpublished = {\url{https://lp.uni-goettingen.de/get/text/4245}},
    note = {Letzer Zugriff: 12-05-2017}
    }

