% Title Information
\newcommand{\versuchsname}{Versuch 26}
\newcommand{\versuchsbeschreibung}{Zeeman-Effekt}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Robin Jens Bartels}
\newcommand{\durchfuehrungsdatum}{11.06.2018}