% Title Information
\newcommand{\versuchsname}{Versuch 24}
\newcommand{\versuchsbeschreibung}{Balmerserie von Wasserstoff}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Robin Jens Bartels}
\newcommand{\durchfuehrungsdatum}{14.05.2018}