% Title Information
\newcommand{\versuchsname}{Versuch 6}
\newcommand{\versuchsbeschreibung}{Kapillarität und Viskosität}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\mitarbeiterin}{Mischa Breuhaus}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Mischa Breuhaus}
\newcommand{\durchfuehrungsdatum}{2017-05-30}