% Title Information
\newcommand{\versuchsname}{Versuch 19}
\newcommand{\versuchsbeschreibung}{Prismen- und Gitterspektrometer}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters}
\newcommand{\mitarbeiterin}{Lorenz Sieben}
\newcommand{\email}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Sven Martens}
\newcommand{\durchfuehrungsdatum}{18. Dezember 2017}
\newcommand{\gruppe}{1}