\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
 \hline
Radius [cm] & Spannung $U_B$ [V] & mag. Feldstärke $B$ [mT] & $\frac{e}{m_e}$ [$\frac{\text{C}}{\text{kg}} \cdot 10^{11}$]\\
\hline\hline
$5.38 \pm 0.11$ & $200.0 \pm 0.5$ & $0.884 \pm 0.008$ & $1.76 \pm 0.08$\\
\hline
$5.46 \pm 0.11$ & $200.0 \pm 0.5$ & $0.958 \pm 0.008$ & $1.46 \pm 0.06$\\
\hline
$4.58 \pm 0.11$ & $200.0 \pm 0.5$ & $1.032 \pm 0.008$ & $1.79 \pm 0.09$\\
\hline
$4.03 \pm 0.11$ & $200.0 \pm 0.5$ & $1.106 \pm 0.008$ & $2.01 \pm 0.11$\\
\hline
$4.43 \pm 0.11$ & $200.0 \pm 0.5$ & $1.179 \pm 0.008$ & $1.46 \pm 0.07$\\
\hline
$3.58 \pm 0.11$ & $200.0 \pm 0.5$ & $1.253 \pm 0.008$ & $1.98 \pm 0.12$\\
\hline
$3.43 \pm 0.11$ & $200.0 \pm 0.5$ & $1.327 \pm 0.008$ & $1.93 \pm 0.12$\\
\hline
$3.23 \pm 0.11$ & $200.0 \pm 0.5$ & $1.400 \pm 0.008$ & $1.95 \pm 0.13$\\
\hline
$3.01 \pm 0.11$ & $200.0 \pm 0.5$ & $1.474 \pm 0.008$ & $2.03 \pm 0.14$\\

 \hline
\end{tabular}
\caption{Spezifische Elektronenladung aus den Radien der Elektronenbahnen bei konstanter Spannung (200 V).}\label{tab:200_V}\end{table}