\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
 \hline
Radius [cm] & Spannung $U_B$ [V] & mag. Feldstärke $B$ [mT] & $\frac{e}{m_e}$ [$\frac{\text{C}}{\text{kg}} \cdot 10^{11}$]\\
\hline\hline
$6.28 \pm 0.11$ & $240.0 \pm 0.5$ & $0.811 \pm 0.008$ & $1.85 \pm 0.07$\\
\hline
$5.83 \pm 0.11$ & $240.0 \pm 0.5$ & $0.884 \pm 0.008$ & $1.80 \pm 0.07$\\
\hline
$5.43 \pm 0.11$ & $240.0 \pm 0.5$ & $0.958 \pm 0.008$ & $1.77 \pm 0.08$\\
\hline
$5.08 \pm 0.11$ & $240.0 \pm 0.5$ & $1.032 \pm 0.008$ & $1.74 \pm 0.08$\\
\hline
$4.66 \pm 0.11$ & $240.0 \pm 0.5$ & $1.106 \pm 0.008$ & $1.81 \pm 0.09$\\
\hline
$4.43 \pm 0.11$ & $240.0 \pm 0.5$ & $1.179 \pm 0.008$ & $1.76 \pm 0.09$\\
\hline
$4.03 \pm 0.11$ & $240.0 \pm 0.5$ & $1.253 \pm 0.008$ & $1.88 \pm 0.10$\\
\hline
$4.36 \pm 0.11$ & $240.0 \pm 0.5$ & $1.327 \pm 0.008$ & $1.44 \pm 0.07$\\
\hline
$3.53 \pm 0.11$ & $240.0 \pm 0.5$ & $1.400 \pm 0.008$ & $1.96 \pm 0.12$\\
\hline
$3.38 \pm 0.11$ & $240.0 \pm 0.5$ & $1.474 \pm 0.008$ & $1.93 \pm 0.12$\\

 \hline
\end{tabular}
\caption{Spezifische Elektronenladung aus den Radien der Elektronenbahnen bei konstanter Spannung (240 V).}\label{tab:240_V}\end{table}