\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
 \hline
Radius [cm] & Spannung $U_B$ [V] & mag. Feldstärke $B$ [mT] & $\frac{e}{m_e}$ [$\frac{\text{C}}{\text{kg}} \cdot 10^{11}$]\\
\hline\hline
$4.73 \pm 0.11$ & $130.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.77 \pm 0.09$\\
\hline
$4.88 \pm 0.11$ & $140.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.79 \pm 0.09$\\
\hline
$5.08 \pm 0.11$ & $150.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.77 \pm 0.08$\\
\hline
$5.23 \pm 0.11$ & $160.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.78 \pm 0.08$\\
\hline
$5.38 \pm 0.11$ & $170.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.78 \pm 0.08$\\
\hline
$5.53 \pm 0.11$ & $180.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.79 \pm 0.08$\\
\hline
$5.73 \pm 0.11$ & $190.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.76 \pm 0.07$\\
\hline
$5.83 \pm 0.11$ & $200.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.79 \pm 0.07$\\
\hline
$5.98 \pm 0.11$ & $210.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.78 \pm 0.07$\\
\hline
$6.06 \pm 0.11$ & $220.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.82 \pm 0.07$\\
\hline
$6.23 \pm 0.11$ & $230.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.80 \pm 0.07$\\
\hline
$6.33 \pm 0.11$ & $240.0 \pm 1.0$ & $0.811 \pm 0.008$ & $1.82 \pm 0.07$\\

 \hline
\end{tabular}
\caption{Spezifische Elektronenladung aus den Radien der Elektronenbahnen bei konstaner Stromstärke (55 mA).}\label{tab:55_mA}\end{table}