\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|}
 \hline
Radius [cm] & Spannung $U_B$ [V] & mag. Feldstärke $B$ [mT] & $\frac{e}{m_e}$ [$\frac{\text{C}}{\text{kg}} \cdot 10^{11}$]\\
\hline\hline
$3.83 \pm 0.11$ & $240.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.86 \pm 0.10$\\
\hline
$3.78 \pm 0.11$ & $230.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.83 \pm 0.10$\\
\hline
$3.73 \pm 0.11$ & $220.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.79 \pm 0.10$\\
\hline
$3.61 \pm 0.11$ & $210.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.83 \pm 0.11$\\
\hline
$3.51 \pm 0.11$ & $200.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.85 \pm 0.11$\\
\hline
$3.41 \pm 0.11$ & $190.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.86 \pm 0.12$\\
\hline
$3.23 \pm 0.11$ & $180.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.96 \pm 0.13$\\
\hline
$3.13 \pm 0.11$ & $170.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.97 \pm 0.13$\\
\hline
$3.03 \pm 0.11$ & $160.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.98 \pm 0.14$\\
\hline
$2.96 \pm 0.11$ & $150.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.95 \pm 0.14$\\
\hline
$2.83 \pm 0.11$ & $140.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.98 \pm 0.15$\\
\hline
$2.76 \pm 0.11$ & $130.0 \pm 1.0$ & $1.327 \pm 0.008$ & $1.94 \pm 0.15$\\
\hline
$2.58 \pm 0.11$ & $120.0 \pm 1.0$ & $1.327 \pm 0.008$ & $2.04 \pm 0.17$\\

 \hline
\end{tabular}
\caption{Spezifische Elektronenladung aus den Radien der Elektronenbahnen bei konstaner Stromstärke (90 mA).}\label{tab:90_mA}\end{table}