\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
 \hline
exp. Feldstärke $B_{\text{exp}}$ [mT] & Abweichung [\%]\\
\hline\hline
$0.812 \pm 0.018$ & 0.19\\
\hline
$0.817 \pm 0.017$ & 0.78\\
\hline
$0.812 \pm 0.017$ & 0.21\\
\hline
$0.815 \pm 0.016$ & 0.53\\
\hline
$0.817 \pm 0.016$ & 0.74\\
\hline
$0.818 \pm 0.015$ & 0.85\\
\hline
$0.811 \pm 0.015$ & -0.0\\
\hline
$0.818 \pm 0.015$ & 0.84\\
\hline
$0.817 \pm 0.014$ & 0.74\\
\hline
$0.826 \pm 0.014$ & 1.83\\
\hline
$0.820 \pm 0.014$ & 1.2\\
\hline
$0.825 \pm 0.014$ & 1.74\\

 \hline
\end{tabular}
\caption{Experimentell bestimmte  Feldstärke $B$ im Vergleich mit den Theoriewerten.}\label{tab:b_field_55_mA}\end{table}