\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
 \hline
Winkel $\alpha_n$ [rad] & Wellenlänge $\lambda_n$ [nm] & $\lambda_{\text{theo}}$ [nm] & Rydberg-Konst. $R_{\infty}$ [$10^6 \, \text{m}^{-1}$]\\
\hline\hline
$0.25191 \pm 0.00030$ & $402.1 \pm 1.8$ & $410.1$  & $11.19 \pm 0.05$\\
\hline
$0.33423 \pm 0.00030$ & $529.2 \pm 2.3$ & $434.0$ & $9.00 \pm 0.04$\\
\hline
$0.33452 \pm 0.00030$ & $529.7 \pm 2.3$ & $434.0$  & $8.99 \pm 0.04$\\
\hline
$0.30427 \pm 0.00030$ & $483.3 \pm 2.1$ & $486.1$ & $11.03 \pm 0.05$\\
\hline
$0.41859 \pm 0.00030$ & $655.7 \pm 2.8$ & $656.3$ & $10.98 \pm 0.05$\\
\hline

 
\end{tabular}
\caption{Berechnete Wellenlängen der Balmer-Serie und der Rydberg-Konstante sowie Theoriewerte nach \cite[Kap. 5.3]{demtroeder05}.}\label{tab:balmer}\end{table}