% Title Information
\newcommand{\versuchsname}{Versuch 19}
\newcommand{\versuchsbeschreibung}{Prismen- und Gitterspektrometer}

% Basic Metadata
\newcommand{\praktikant}{Lorenz Sieben}
\newcommand{\mitarbeiterin}{Luis Peters}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Sven Martens}
\newcommand{\durchfuehrungsdatum}{2017-12-18}
\newcommand{\gruppe}{1}