% Title Information
\newcommand{\versuchsname}{Versuch 21}
\newcommand{\versuchsbeschreibung}{Beugung und Interferenz von Laserlicht}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Sven Martens}
\newcommand{\durchfuehrungsdatum}{2017-02-09}