% Title Information
\newcommand{\versuchsname}{Versuch 22}
\newcommand{\versuchsbeschreibung}{Spezifische Elektronenladung}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Robin Jens Bartels}
\newcommand{\durchfuehrungsdatum}{30.04.2018}