\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||}
 \hline\hline
 & $m$ & $b$\\
\hline\hline
Erwärmen & $-4285 \pm 17$ & $11.96 \pm 0.04$\\
\hline\hline
Abkühlen & $\left(-4.73 \pm 0.06\right) \times 10^{3}$ & $12.73 \pm 0.11$\\
\hline\hline
Mittelwert & $-4509 \pm 28$ & $12.35 \pm 0.06$\\

 \hline\hline
\end{tabular}
\caption{Steigung $m$ und Ordinatenabschnitt $b$ aus den Fits an die Arrheniuskurven.}\label{tab:results}\end{table}