\begin{table}[!htb]
\centering
\begin{tabular}{||l||l||l||l||}
 \hline\hline
 & $\Lambda_V$ [$\frac{\text{J}}{\text{mol}}$] & Siedetemperatur [K] & Dampfdruck $p_s$ [Pa]\\
\hline\hline
Erwärmen & $\left(3.563 \pm 0.015\right) \cdot 10^{4}$ & $358 \pm 2$ & $\left(2.4 \pm 0.2\right) \cdot 10^{3}$\\
\hline\hline
Abkühlen & $\left(3.94 \pm 0.05\right) \cdot 10^{4}$ & $372 \pm 6$ & $\left(1.0 \pm 0.3\right) \cdot 10^{3}$\\
\hline\hline
Mittelwert & $\left(3.749 \pm 0.023\right) \cdot 10^{4}$ & $365 \pm 3$ & $\left(1.7 \pm 0.2\right) \cdot 10^{3}$\\
\hline\hline
Abweichung [\%] & $7.6$ & $2.2$ & $100.0$\\

 \hline\hline
\end{tabular}
\caption{Ergebnisse der Auswertung des Arrheniusplots sowie ein Vergleich mit den Literaturwerten.}\label{tab:results}\end{table}