% Title Information
\newcommand{\versuchsname}{Versuch 23}
\newcommand{\versuchsbeschreibung}{Franck-Hertz Versuch}

% Basic Metadata
\newcommand{\praktikant}{Luis Peters und Lorenz Sieben}
\newcommand{\email}{l.sieben@stud.uni-goettingen.de}
\newcommand{\emaill}{luis.peters@stud.uni-goettingen.de}
\newcommand{\betreuerin}{Robin Jens Bartels}
\newcommand{\durchfuehrungsdatum}{07.05.2018}